package mydacfmx160;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IFNDEF POSIX}
{$IMAGEBASE $400000}
{$ENDIF}
{$DESCRIPTION 'Devart MySQL Data Access GUI related Components'}
{$IMPLICITBUILD OFF}
{$DEFINE MYDAC}

requires
  rtl,
  fmx,
  dacfmx160,
  mydac160;

contains
  MyDacFmx in '..\MyDacFmx.pas',
  MyConnectFormFmx in '..\MyConnectFormFmx.pas';

end.
