
package dclmysqlmon140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart Data Access Components for MySQL - TMySQLMonitor'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE mydac}
{$DEFINE MYBUILDER}


requires
  mydac140,
  mysqlmon140,
  dcldb,
  dcldac140,
  mydacvcl140,
  designide;

contains
  MySQLMonReg in '..\Design\MySQLMonReg.pas';

end.
