object fmCustomConnect: TfmCustomConnect
  Left = 281
  Top = 127
  Width = 296
  Height = 263
  HorzScrollBar.Range = 172
  VertScrollBar.Range = 144
  ActiveControl = edUsername
  AutoScroll = False
  Caption = 'My Connect'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 11
  object Panel: TPanel
    Left = 5
    Top = 5
    Width = 231
    Height = 186
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object Bevel1: TBevel
      Left = 1
      Top = 146
      Width = 228
      Height = 5
      Shape = bsBottomLine
    end
    object lbUsername: TLabel
      Left = 14
      Top = 17
      Width = 26
      Height = 7
      Caption = 'Username'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = 7
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object lbPassword: TLabel
      Left = 14
      Top = 46
      Width = 24
      Height = 7
      Caption = 'Password'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = 7
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object lbServer: TLabel
      Left = 14
      Top = 74
      Width = 16
      Height = 7
      Caption = 'Server'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = 7
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object lbDatabase: TLabel
      Left = 14
      Top = 132
      Width = 24
      Height = 7
      Caption = 'Database'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = 7
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object lbPort: TLabel
      Left = 14
      Top = 103
      Width = 10
      Height = 7
      Caption = 'Port'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = 7
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object edUsername: TEdit
      Left = 88
      Top = 14
      Width = 129
      Height = 19
      TabOrder = 0
    end
    object edServer: TComboBox
      Left = 88
      Top = 71
      Width = 129
      Height = 19
      ItemHeight = 11
      TabOrder = 1
    end
    object edPort: TEdit
      Left = 88
      Top = 100
      Width = 129
      Height = 19
      TabOrder = 2
    end
    object btConnect: TBitBtn
      Left = 69
      Top = 157
      Width = 70
      Height = 20
      Caption = 'OK'
      Default = True
      TabOrder = 4
      OnClick = btConnectClick
      Glyph.Data = {
        DE010000424DDE01000000000000760000002800000024000000120000000100
        0400000000006801000000000000000000001000000000000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333330000333333333333333333333333F33333333333
        00003333344333333333333333388F3333333333000033334224333333333333
        338338F3333333330000333422224333333333333833338F3333333300003342
        222224333333333383333338F3333333000034222A22224333333338F338F333
        8F33333300003222A3A2224333333338F3838F338F33333300003A2A333A2224
        33333338F83338F338F33333000033A33333A222433333338333338F338F3333
        0000333333333A222433333333333338F338F33300003333333333A222433333
        333333338F338F33000033333333333A222433333333333338F338F300003333
        33333333A222433333333333338F338F00003333333333333A22433333333333
        3338F38F000033333333333333A223333333333333338F830000333333333333
        333A333333333333333338330000333333333333333333333333333333333333
        0000}
      NumGlyphs = 2
    end
    object btCancel: TBitBtn
      Left = 148
      Top = 157
      Width = 69
      Height = 20
      TabOrder = 5
      Kind = bkCancel
    end
    object edDatabase: TEdit
      Left = 88
      Top = 129
      Width = 129
      Height = 19
      TabOrder = 3
    end
    object edPassword: TMaskEdit
      Left = 88
      Top = 42
      Width = 129
      Height = 19
      PasswordChar = '*'
      TabOrder = 6
    end
  end
end
